# Handle Categorical Data - - -

In [9]:
#
import pandas as pd
import numpy as np

data = pd.read_csv('D:\\MBA\\D A T A     S C I E N C E\\Data\\titanic_train.csv', usecols = ['Sex'])
data.head()

      Sex
0    male
1  female
2  female
3  female
4    male

##  One Hot  encoding    ---

In [27]:
#  
 # using dummy function  (pandas function)

pd.get_dummies(data, drop_first = True).head()

                        Days
0 2020-08-17 23:07:53.024809
1 2020-08-16 23:07:53.024809
2 2020-08-15 23:07:53.024809
3 2020-08-14 23:07:53.024809
4 2020-08-13 23:07:53.024809

In [3]:

#
df=pd.read_csv('D:\\MBA\\D A T A     S C I E N C E\\Data\\mercedes.csv',usecols=["X0","X1","X2","X3","X4","X5","X6"])
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [4]:

for i in df.columns:
    print(len(df[i].unique()))

47
27
44
7
4
29
12

In [5]:
#
df['X1'].value_counts().sort_values(ascending = False).head(10)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

In [12]:
new = list(df['X2'].value_counts().sort_values(ascending = False).head(10).index)
new

['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']

In [13]:
for label in new:
    df[label] = np.where(df['X2'] == label, 1,0)
    
df[['X2'] + new].head(10)

   X2  as  ae  ai  m  ak  r  n  s  f  e
0  at   0   0   0  0   0  0  0  0  0  0
1  av   0   0   0  0   0  0  0  0  0  0
2   n   0   0   0  0   0  0  1  0  0  0
3   n   0   0   0  0   0  0  1  0  0  0
4   n   0   0   0  0   0  0  1  0  0  0
5   e   0   0   0  0   0  0  0  0  0  1
6   e   0   0   0  0   0  0  0  0  0  1
7  as   1   0   0  0   0  0  0  0  0  0
8  as   1   0   0  0   0  0  0  0  0  0
9  aq   0   0   0  0   0  0  0  0  0  0

In [16]:
#  for feature  'X1'   - --

#
def one_hot_encode(data, variable, top_x_labels):
    
    for label in top_x_labels:
        data[variable+ '_'+label] = np.where(data[variable] == label, 1,0)

data =pd.read_csv('D:\\MBA\\D A T A     S C I E N C E\\Data\\mercedes.csv',usecols=["X0","X1","X2","X3","X4","X5","X6"])

one_hot_encode(data, 'X1', new)
data.head()

,X0,X1,X2,X3,X4,X5,X6,X1_as,X1_ae,X1_ai,X1_m,X1_ak,X1_r,X1_n,X1_s,X1_f,X1_e
0,k,v,at,a,d,u,j,0,0,0,0,0,0,0,0,0,0
1,k,t,av,e,d,y,l,0,0,0,0,0,0,0,0,0,0
2,az,w,n,c,d,x,j,0,0,0,0,0,0,0,0,0,0
3,az,t,n,f,d,x,l,0,0,0,0,0,0,0,0,0,0
4,az,v,n,f,d,h,d,0,0,0,0,0,0,0,0,0,0

In [17]:
# for feature  'X2'   - -

new1 = list(df['X2'].value_counts().sort_values(ascending = False).head(10).index)

one_hot_encode(data, 'X2', new1)
data.head()

,X0,X1,X2,X3,X4,X5,X6,X1_as,X1_ae,X1_ai,...,X2_as,X2_ae,X2_ai,X2_m,X2_ak,X2_r,X2_n,X2_s,X2_f,X2_e
0,k,v,at,a,d,u,j,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,k,t,av,e,d,y,l,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,az,w,n,c,d,x,j,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,az,t,n,f,d,x,l,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,az,v,n,f,d,h,d,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [18]:
# for feature  'X3'   - -

new2 = list(df['X3'].value_counts().sort_values(ascending = False).head(10).index)

one_hot_encode(data, 'X3', new2)
data.head()

,X0,X1,X2,X3,X4,X5,X6,X1_as,X1_ae,X1_ai,...,X2_s,X2_f,X2_e,X3_c,X3_f,X3_a,X3_d,X3_g,X3_e,X3_b
0,k,v,at,a,d,u,j,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,k,t,av,e,d,y,l,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,az,w,n,c,d,x,j,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,az,t,n,f,d,x,l,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,az,v,n,f,d,h,d,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [19]:
#  so as we can do one hot encoding  - -

In [20]:
#  Now  -- - -

## Ordinal Number Encoding   --

In [30]:
#
# for using this first we create time ( order wise ) data   --
import pandas as pd
import datetime

today_date = datetime.datetime.today()

# today_date - datetime.timedelta(3)

day = [today_date - datetime.timedelta(x) for x in range(0,15)]

#  now creating dataframe - - -  

data = pd.DataFrame(day)
data.columns = ['Days']

data.head()

                        Days
0 2020-08-17 23:11:39.260466
1 2020-08-16 23:11:39.260466
2 2020-08-15 23:11:39.260466
3 2020-08-14 23:11:39.260466
4 2020-08-13 23:11:39.260466

In [32]:
#
data['Weekdays'] = data['Days'].dt.day_name()

data.head()

                        Days  Weekdays
0 2020-08-17 23:11:39.260466    Monday
1 2020-08-16 23:11:39.260466    Sunday
2 2020-08-15 23:11:39.260466  Saturday
3 2020-08-14 23:11:39.260466    Friday
4 2020-08-13 23:11:39.260466  Thursday

In [34]:
#  

dictionary = {'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7
    }

data['weekday_count'] = data['Weekdays'].map(dictionary)

data.head(7)

                        Days   Weekdays  weekday_count
0 2020-08-17 23:11:39.260466     Monday              1
1 2020-08-16 23:11:39.260466     Sunday              7
2 2020-08-15 23:11:39.260466   Saturday              6
3 2020-08-14 23:11:39.260466     Friday              5
4 2020-08-13 23:11:39.260466   Thursday              4
5 2020-08-12 23:11:39.260466  Wednesday              3
6 2020-08-11 23:11:39.260466    Tuesday              2

In [35]:
# now we drop weekdays column  --

In [36]:
# new -  -

### Count or Frequency Encoding  --

In [3]:
#

import pandas as pd
import numpy as np

data = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
# first we give name to the numeric columns  ---


columns = [1,3,5,6,7,8,9,13]

data = data[columns]

data.columns = ['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

data.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [6]:
#

new = data['Country'].value_counts().to_dict()
new

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' France': 29,
 ' Greece': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Trinadad&Tobago': 19,
 ' Cambodia': 19,
 ' Thailand': 18,
 ' Laos': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Hungary': 13,
 ' Honduras': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [7]:
# now mapping with the column category  - --

data['Country'] = data['Country'].map(new)
data.head(8)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170

In [8]:
# as the same process we apply for all the category columns  - - - -

### Target Guided Ordinal Encoding   - -

In [9]:

#
import pandas as pd
import numpy as np

data = pd.read_csv('D:\\MBA\\D A T A     S C I E N C E\\Data\\titanic_train.csv', usecols = ['Cabin', 'Survived'])
data.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [10]:
data['Cabin'].fillna('Missing', inplace = True)

In [13]:
# data.isnull().sum()
data.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [16]:
data['Cabin'] = data['Cabin'].astype(str).str[0]

In [17]:
data.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [19]:
#
new = data.groupby(['Cabin'])['Survived'].mean().sort_values().index
new

# in which we check mean of the category with other columns and sorted with acsending order 
# #  and give numbers according to their rank  - --

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [20]:
new = {k:i for i,k in enumerate(new, 0)}
new

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [21]:
data['Cabin_order'] = data['Cabin'].map(new)
data.head()

   Survived Cabin  Cabin_order
0         0     M            1
1         1     C            4
2         1     M            1
3         1     C            4
4         0     M            1

In [22]:
# now u can drop cabin column  - -

### Mean Encoding  - --

In [23]:

import pandas as pd
import numpy as np

data = pd.read_csv('D:\\MBA\\D A T A     S C I E N C E\\Data\\titanic_train.csv', usecols = ['Cabin', 'Survived'])
data.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [27]:

data['Cabin'].fillna('Missing', inplace = True)

data['Cabin'] = data['Cabin'].astype(str).str[0]

mean = data.groupby(['Cabin'])['Survived'].mean().to_dict()
mean

{'0': 0.3838383838383838}

In [28]:
data['Cabin'] = data['Cabin'].map(mean)
data.head()

   Survived     Cabin
0         0  0.383838
1         1  0.383838
2         1  0.383838
3         1  0.383838
4         0  0.383838

In [29]:
#new - -

###  Probability Ratio Encoding  --

In [51]:
# 

import pandas as pd
import numpy as np

data = pd.read_csv('D:\\MBA\\D A T A     S C I E N C E\\Data\\titanic_train.csv', usecols = ['Cabin', 'Survived'])
data.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [52]:
#
data['Cabin'].fillna('Missing', inplace = True)

In [53]:
#
data['Cabin'] = data['Cabin'].astype(str).str[0]
data.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [54]:
mean = data.groupby(['Cabin'])['Survived'].mean()
mean.head()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
Name: Survived, dtype: float64

In [55]:
mean = pd.DataFrame(mean)
mean.head()

       Survived
Cabin
A      0.466667
B      0.744681
C      0.593220
D      0.757576
E      0.750000

In [56]:
mean['Dead'] = 1 - mean['Survived']
mean.head()

       Survived      Dead
Cabin
A      0.466667  0.533333
B      0.744681  0.255319
C      0.593220  0.406780
D      0.757576  0.242424
E      0.750000  0.250000

In [57]:
#
prob_ratio = mean['Survived'] / mean['Dead']
prob_ratio.to_dict()

{'A': 0.875,
 'B': 2.916666666666666,
 'C': 1.4583333333333333,
 'D': 3.125,
 'E': 3.0,
 'F': 1.6000000000000003,
 'G': 1.0,
 'M': 0.42827442827442824,
 'T': 0.0}

In [58]:
#
data['Cabin'] = data['Cabin'].map(prob_ratio)
data.head()

   Survived     Cabin
0         0  0.428274
1         1  1.458333
2         1  0.428274
3         1  1.458333
4         0  0.428274

## Label Encoding  - -

In [1]:

#
import pandas as pd
import numpy as np

data = pd.read_csv('D:\\MBA\\D A T A     S C I E N C E\\Data\\titanic_train.csv', usecols = ['Cabin'])
data.head()

data['Cabin'].fillna('Missing', inplace = True)
data['Cabin'] = data['Cabin'].astype(str).str[0]




from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

cat_features = [X for X in x.columns if x[X].dtype=="object"]

for feat in cat_features:
    data[feat] = le.fit_transform(data[feat].astype(str))

FileNotFoundError: [Errno 2] File D:\MBA\D A T A     S C I E N C E\Data\titanic_train.csv does not exist: 'D:\\MBA\\D A T A     S C I E N C E\\Data\\titanic_train.csv'

In [17]:
data.head()

  Cabin
0     M
1     C
2     M
3     C
4     M